# project-avocado

./: .all-contributorsrc  .firebaserc  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.json  LICENSE  README.md  TimeTable.java  data_avocado_nit_avocado_nit_0_91.json  firebase.json  package-lock.json  splash screen introduction  splashScreen1
.firebase/: hosting.cHVibGlj.cache
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codemagic.yml  greet.yml  greetings.yml  pr.yml
functions/: index.js  package-lock.json  package.json
public/: index.html
scp/: .flutter-plugins-dependencies  .flutter-plugins-dependencies~upstream_store  .gitignore  README.md  pubspec.yaml
scp/android/: build.gradle  encodedOutputFileName  google-services.json  gradle.properties
scp/android/app/: build.gradle  google-services.json  proguard-rules.pro
scp/android/app/release/: app.aab.REMOVED.git-id
scp/android/app/src/: key.jks
scp/android/app/src/debug/: AndroidManifest.xml
scp/android/app/src/main/: AndroidManifest.xml
scp/android/app/src/main/java/in/ac/nitrkl/scp/: Application.java  MainActivity.java
scp/android/app/src/main/kotlin/in/ac/nitrkl/scp/: Constants.java  FaqActivity.java  MainActivity.kt  SplashView.kt
scp/android/app/src/main/kotlin/in/ac/nitrkl/scp/adapter/: FaqAdapter.java
scp/android/app/src/main/kotlin/in/ac/nitrkl/scp/model/: FaqModel.java
scp/android/app/src/main/kotlin/in/ac/nitrkl/scp/scp/: MainActivity.kt
scp/android/app/src/main/res/layout/: activity_faq.xml  data_placeholder_layout.xml  qa_card.xml  splash_view.xml
scp/android/app/src/main/res/menu/: menu_search.xml
scp/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
scp/android/app/src/main/res/raw/: splashscreen.json
scp/android/app/src/main/res/values/: colors.xml  dimens.xml  scp_background.xml  styles.xml
scp/android/app/src/main/res/values/raw/: splashscreen.json
scp/android/app/src/profile/: AndroidManifest.xml
scp/android/gradle/wrapper/: gradle-wrapper.properties
scp/assets/: bubble.flr  splash.flr  welcome_page.flr
scp/assets/data/: faqData.json
scp/ios/Flutter/: flutter_export_environment.sh
scp/ios/Runner/: Info.plist
scp/ios/Runner.xcodeproj/: project.pbxproj
scp/lib/: HomePage.dart  SplashScreen.dart  acadVault.dart  appointments.dart  attendance_tracker.dart  background.dart  background_gradient.dart  booking.dart  camera.dart  cards.dart  chat.dart  dateConfig.dart  faqPage.dart  firebaseAuthHelper.dart  firebaseDBHandler.dart  gradients.dart  home.dart  home_page.dart  login.dart  main.dart  mentors.dart  models.dart  myApp.dart  my_app.dart  slotbookingcardsplit.dart  time_table.dart  time_tableTutotial.dart  time_table_resources.dart  time_table_resourcesTutorial.dart  timetablecardsplit.dart  upload_image.dart  userdata.dart
scp/lib/Appointments/: appointments_viewmodel.dart
scp/lib/FAQ/: faqPage.dart
scp/lib/api/: faqQuestions_api.dart
scp/lib/app/: locator.dart
scp/lib/attendance/: attendance_tracker.dart  theory_section.dart
scp/lib/connectivity/: connectivity_handler_widget.dart  connectivity_service.dart
scp/lib/counselling/: counsellingPage.dart
scp/lib/datamodels/: faqQuestion.dart
scp/lib/drawer_screens/: about_scp.dart  about_scs.dart  dev_info.dart  important_documents.dart  notifications.dart  policies.dart  settings.dart
scp/lib/firebase/: firebaseAuthHelper.dart  firebaseDBHandler.dart  timetable_data.dart
scp/lib/homePage/: homePage_view_model.dart
scp/lib/mentor_search/: appbase_search_manager.dart  (+8 more)
scp/test/: widget_test.dart
(+34 files in other folders)
