<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/background"
            android:paddingBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="5dp"
            android:background="@color/background"
            android:paddingVertical="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>