<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pfd_u"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/faq_question_selected"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/qa_space"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="@font/pfd_u"
            android:lineSpacingMultiplier="1.05" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
