<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:padding="24dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:paddingHorizontal="32dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.1"
        android:fontFamily="@font/pfd_u"
        android:textColor="@color/faq_question_selected"/>
            <Space
                android:id="@+id/qa_space"
                android:layout_width="match_parent"
                android:layout_height="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:autoLink="web"
        android:lineSpacingMultiplier="1.05"
        android:fontFamily="@font/pfd_u"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
